name: Build Silverblue image

on:
  pull_request:
  merge_group:
  schedule:
    - cron '0 7 * * *' # 7am everyday
  workflow_dispatch:

jobs:
  call-workflow-build-akmods:
    uses: perpixel/perpixel-silverblue/.github/workflows/build-akmods@main
