name: perpixel-silverblue
on:
  pull_request:
  merge_group:    
  schedule:
    - cron: '0 5 * * *'  # 5 am everyday
  workflow_dispatch:

jobs:

  cleanup:
    name: Cleanup repo
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
      id-token: write
    strategy:
      fail-fast: false
      
    steps:
    
      - name: Delete old containers
        uses: snok/container-retention-policy@v2
        with:
          image-names: nvidia* akmods*
          cut-off: 1 month ago UTC
          account-type: personal
          skip-tags: latest
          token: ${{ secrets.PAT }}
          
      - name: Delete pr containers
        uses: snok/container-retention-policy@v2
        with:
          image-names: pr-*
          cut-off: 1 day ago UTC
          account-type: personal
          token: ${{ secrets.PAT }}
